<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rock-projeck.css">
    <title>Document</title>
</head>
<body>

   <h1>Psrojeck Rock Paper Scissor </h1>
    <div class="header">

        <button onclick="playGame('rock')" class="js-icon1"><img src="rock-img.jpg" alt=""></button>
        <button onclick="playGame('paper')" class="js-icon2"><img src="paper-img.jpg" alt=""></button>
        <button onclick="playGame('scissor')" class="js-icon3"><img src="scissor-img.jpg" alt=""></button>
    </div>
    

    <p class="js-playGameMove" >    </p>

    <p class="js-ruslrt">you win</p>

    <p class="js-sorce">win: 0, lose: 0, tie: 0</p>
    <button onclick="
    sorce.wins = 0;
    sorce.loses = 0;
    sorce.ties = 0;
    computerSorce()" class="Risset">Risset</button>
    
    <script src="rock-projjeck.js">
        
    </script>
</body>
</html>